--- analysis/assets/default.latex.original	2021-07-11 13:03:34.333000247 +0000
+++ analysis/assets/default.latex	2021-07-11 13:01:51.445912769 +0000
@@ -271,11 +271,8 @@
   filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
   citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
   urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
-$else$
-  hidelinks,
 $endif$
   pdfcreator={LaTeX via pandoc}}
-\urlstyle{same} % disable monospaced font for URLs
 $if(verbatim-in-note)$
 \VerbatimFootnotes % allow verbatim text in footnotes
 $endif$
